beam-smos-reader/src/main/resources/org/esa/beam/dataio/smos/schemas/MIR_/SMUDP2/HDR_SM_TEST_MIR_SMUDP2_0002.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<!--  v 2.0 07/11/2006 -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://213.170.46.150/smos/schemas" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0002">
	<xs:include schemaLocation="../../common/common/Basic_Types_0002.xsd"/>
	<xs:include schemaLocation="../../common/common/Fixed_Header_0003.xsd"/>
	<xs:include schemaLocation="../../common/MIR_/L2_Main_Product_Header_0002.xsd"/>
	<xs:include schemaLocation="../../common/MIR_/L2_SPH_Specific_Product_Location_Moisture_0001.xsd"/>
	<xs:include schemaLocation="../../common/MIR_/L2_SPH_Main_Info_0002.xsd"/>
	<xs:include schemaLocation="../../common/MIR_/L2_SPH_Data_Sets_0002.xsd"/>
	<xs:include schemaLocation="../../common/MIR_/L2_SPH_Specific_Confidence_Quality_Moisture_0001.xsd"/>
	<xs:complexType name="Specific_Product_Header_Type">
		<xs:sequence>
			<xs:element name="SPH_Descriptor" type="string_14_Type" default="MIR_SMUDP2_SPH"/>
			<xs:element name="Time_Info" type="Time_Info_Type"/>
			<xs:element name="Checksum" type="integer_010d_Type" default="0000000000"/>
			<xs:element name="L2_Product_Location" type="L2_Product_Location_Type"/>
			<xs:element name="L1C_Confidence_Data" type="L1C_Confidence_Data_Type"/>
			<xs:element name="L2_SM_Confidence_Data" type="L2_SM_Confidence_Data_Type"/>
			<xs:element name="List_of_Data_Sets" type="List_Data_Sets_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Main_Product_Header_Type">
		<xs:sequence>
			<xs:element name="Ref_Doc" type="string_max_200_Type" default="SO-TN-IDR-GS-0006 v1.3 L2 Spec"/>
			<xs:element name="Acquisition_Station" type="string_max_200_Type" default="SMOS XBAS"/>
			<xs:element name="Proc_Centre" type="string_max_200_Type" default="ESAC"/>
			<xs:element name="Logical_Proc_Centre" type="string_max_200_Type" default="x"/>
			<xs:element name="Orbit_Information" type="Orbit_Information_Type"/>
			<xs:element name="Product_Confidence" type="string_max_200_Type" default="x"/>
			<xs:element name="Datablock_Schema" type="string_max_200_Type" default="DBL_SM_TEST_MIR_SMUDP2_0002.binXschema.xml"/>
			<xs:element name="Total_Size" type="integer_011d_Type" default="00000000000"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Variable_Header_Type">
		<xs:sequence>
			<xs:element name="Main_Product_Header" type="Main_Product_Header_Type"/>
			<xs:element name="Specific_Product_Header" type="Specific_Product_Header_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Header_Type">
		<xs:sequence>
			<xs:element name="Fixed_Header" type="Fixed_Header_Type"/>
			<xs:element name="Variable_Header" type="Variable_Header_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Earth_Explorer_Header" type="Header_Type"/>
</xs:schema>
