beam-smos-reader/src/main/resources/smos-schemas/common/MIR_/L0_Main_Product_Header_0005.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<!--  v 5.0 15/12/2006 -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://213.170.46.150/smos/schemas" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0005">
	<xs:include schemaLocation="../common/Basic_Types_0005.xsd"/>
	<xs:include schemaLocation="../MIR_/L0_MPH_Orbit_Information_Type_0003.xsd"/>
	<xs:complexType name="Main_Product_Header_Type">
		<xs:sequence>
			<xs:element name="Ref_Doc" type="string_17_Type" default="SO-TN-IDR-GS-0003"/>
			<xs:element name="Acquisition_Station" type="string_4_Type" default="xxxx"/>
			<xs:element name="Processing_Centre" type="string_4_Type" default="xxxx"/>
			<xs:element name="Logical_Proc_Centre" type="string_3_Type" default="xxx"/>
			<xs:element name="Orbit_Information" type="Orbit_Information_Type"/>
			<xs:element name="Product_Confidence" type="string_Product_Confidence_Type" default="NOMINAL"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
