beam-smos-reader/src/main/resources/smos-schemas/common/MIR_/L0_MPH_Orbit_Information_Type_0011.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<!--  v 11.0 11/07/2008 -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns="http://213.170.46.150/smos/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0011">
	<xs:include schemaLocation="../common/Basic_Types_0014.xsd"/>
	<xs:include schemaLocation="../common/Complex_Unit_Types_0013.xsd"/>
	<xs:complexType name="Orbit_Information_Type">
		<xs:sequence>
			<xs:element name="Phase" type="integer_s04d_Type" default="+000"/>
			<xs:element name="Cycle" type="integer_s04d_Type" default="+000"/>
			<xs:element name="Rel_Orbit" type="integer_s06d_Type" default="+00000"/>
			<xs:element name="Abs_Orbit" type="integer_s06d_Type" default="+00000"/>
			<xs:element name="OSV_TAI" type="string_date_30_Type" default="TAI=2007-01-01T00:00:00.000000"/>
			<xs:element name="OSV_UTC" type="string_date_30_Type" default="UTC=2007-01-01T00:00:00.000000"/>
			<xs:element name="OSV_UT1" type="string_date_30_Type" default="UT1=2007-01-01T00:00:00.000000"/>
			<xs:element name="Leap_Second" type="string_date_30_with_blank_Type" default="UTC=2007-01-01T00:00:00.000000"/>
			<xs:element name="X_Position" type="m_double_s08p3lf_Unit_Type" default="+0000000.000"/>
			<xs:element name="Y_Position" type="m_double_s08p3lf_Unit_Type" default="+0000000.000"/>
			<xs:element name="Z_Position" type="m_double_s08p3lf_Unit_Type" default="+0000000.000"/>
			<xs:element name="X_Velocity" type="m__s_double_s05p6lf_Unit_Type" default="+0000.000000"/>
			<xs:element name="Y_Velocity" type="m__s_double_s05p6lf_Unit_Type" default="+0000.000000"/>
			<xs:element name="Z_Velocity" type="m__s_double_s05p6lf_Unit_Type" default="+0000.000000"/>
			<xs:element name="Vector_Source" type="string_Vector_Source_2_Type" default="IG"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
