beam-smos-reader/src/main/resources/smos-schemas/common/MIR_/L0_SPH_Location_Info_0001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://213.170.46.150/smos/schemas" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0001">
	<xs:include schemaLocation="../common/Basic_Types_0001.xsd"/>
	<xs:complexType name="deg10-6_float_s04p6f_Unit_Type">
		<xs:simpleContent>
			<xs:extension base="float_s04p6f_Type">
				<xs:attribute name="unit" type="string_Type" default="10-6 deg"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="Product_Location_Type">
		<xs:sequence>
			<xs:element name="Start_Lat" type="deg10-6_float_s04p6f_Unit_Type" default="+000.000000"/>
			<xs:element name="Start_Long" type="deg10-6_float_s04p6f_Unit_Type" default="+000.000000"/>
			<xs:element name="Stop_Lat" type="deg10-6_float_s04p6f_Unit_Type" default="+000.000000"/>
			<xs:element name="Stop_Long" type="deg10-6_float_s04p6f_Unit_Type" default="+000.000000"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Product_Information_Type">
		<xs:sequence>
			<xs:element name="Checksum" type="integer_010d_Type" default="0000000000"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
