beam-smos-reader/src/main/resources/smos-schemas/common/MIR_/L0_Specific_Product_Header_Type_0007.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<!--  v 7.0 18/05/2007 -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://213.170.46.150/smos/schemas" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0007">
	<xs:include schemaLocation="../../common/common/Basic_Types_0010.xsd"/>
	<xs:include schemaLocation="../../common/MIR_/L0_SPH_Data_Sets_0008.xsd"/>
	<xs:include schemaLocation="../../common/MIR_/L0_SPH_Main_Info_0010.xsd"/>
	<xs:include schemaLocation="../../common/MIR_/L0_SPH_Location_Info_0009.xsd"/>
	<xs:include schemaLocation="../../common/MIR_/L0_SPH_Product_Confidence_Data_0009.xsd"/>
	<xs:complexType name="Specific_Product_Header_Type">
		<xs:sequence>
			<xs:element name="SPH_Descriptor" type="string_14_Type" default="XXX_XXXX0__SPH"/>
			<xs:element name="Time_Info" type="Time_Info_Type"/>
			<xs:element name="Origin_of_Data" type="Origin_of_Data_Type"/>
			<xs:element name="List_of_Passes" type="List_of_Passes_Type"/>
			<xs:element name="L0_Product_Confidence_Data" type="L0_Product_Confidence_Data_Type"/>
			<xs:element name="L0_Product_Derived_Confidence_Data" type="L0_Product_Derived_Confidence_Data_Type"/>
			<xs:element name="Product_Location" type="Product_Location_Type"/>
			<xs:element name="Product_Information" type="Product_Information_Type"/>
			<xs:element name="List_of_Data_Sets" type="List_Data_Sets_Type"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
