beam-smos-reader/src/main/resources/smos-schemas/common/MIR_/L0_SPH_Main_Info_0016.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<!--  v 16.0 11/07/2008 -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns="http://213.170.46.150/smos/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0016">
	<xs:include schemaLocation="../common/Basic_Types_0014.xsd"/>
	<xs:include schemaLocation="../common/Complex_Unit_Types_0013.xsd"/>
	<xs:simpleType name="string_Correlation_Layer_Info_1_Type">
		<xs:restriction base="xs:string">
			<xs:pattern value="N|R"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Time_Info_Type">
		<xs:sequence>
			<xs:element name="Precise_Validity_Start" type="string_date_30_Type" default="UTC=2007-01-01T00:00:00.000000"/>
			<xs:element name="Precise_Validity_Stop" type="string_date_30_Type" default="UTC=2007-01-01T00:00:00.000000"/>
			<xs:element name="Abs_Orbit_Start" type="integer_s06d_Type" default="+00000"/>
			<xs:element name="Rel_Time_ANX_Start" type="s_double_06p6lf_Unit_Type" default="000000.000000"/>
			<xs:element name="Abs_Orbit_Stop" type="integer_s06d_Type" default="+00000"/>
			<xs:element name="Rel_Time_ANX_T_Stop" type="s_double_06p6lf_Unit_Type" default="000000.000000"/>
			<xs:element name="UTC_at_ANX" type="string_date_30_Type" default="UTC=2007-01-01T00:00:00.000000"/>
			<xs:element name="Long_at_ANX" type="deg_double_04p6lf_Unit_Type" default="0000.000000"/>
			<xs:element name="Ascending_Flag" type="string_Ascending_Flag_1_Type" default="A"/>
			<xs:element name="Semiorbit_Start_Time" type="string_date_30_Type" default="UTC=2007-01-01T00:00:00.000000"/>
			<xs:element name="Semiorbit_Stop_Time" type="string_date_30_Type" default="UTC=2007-01-01T00:00:00.000000"/>
			<xs:element name="Total_Sensed_Time" type="s_double_07p3lf_Unit_Type" default="0000000.000"/>
			<xs:element name="Correlation_Layer_Info" type="string_Correlation_Layer_Info_1_Type" default="N"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Origin_of_Data_Type">
		<xs:sequence>
			<xs:element name="DAS_HW_Identifier" type="string_4_Type" default="XXXX"/>
			<xs:element name="L0P_HW_Identifier" type="string_4_Type" default="XXXX"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
