beam-smos-reader/src/main/resources/smos-schemas/common/MIR_/L1_SPH_NIR_Calibration_Flag_0001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<!--  v 1.0 24/02/2006 -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://213.170.46.150/smos/schemas" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0001">
	<xs:include schemaLocation="../common/Basic_Types_0001.xsd"/>
	<xs:complexType name="Attitude_Mode_Type">
		<xs:sequence>
			<xs:element name="Attitude_Flag" type="string_200_Type" default="NOMINAL_POINTING"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="List_Attitude_Modes_Type">
		<xs:sequence>
			<xs:element name="Attitude_Mode" type="Attitude_Mode_Type" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="count" type="unsigned_Short_hu_Type" default="0"/>
	</xs:complexType>
</xs:schema>
