beam-smos-reader/src/main/resources/smos-schemas/common/MIR_/L1_SPH_Specific_Product_Location_Browse_C_0011.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<!--  v 11.0 10/10/2007 -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns="http://213.170.46.150/smos/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0011">
	<xs:include schemaLocation="../common/Complex_Unit_Types_0014.xsd"/>
	<xs:complexType name="Product_Location_Type">
		<xs:sequence>
			<xs:element name="Start_Lat" type="deg_double_s04p6lf_Unit_Type" default="+000.000000"/>
			<xs:element name="Start_Lon" type="deg_double_s04p6lf_Unit_Type" default="+000.000000"/>
			<xs:element name="Stop_Lat" type="deg_double_s04p6lf_Unit_Type" default="+000.000000"/>
			<xs:element name="Stop_Lon" type="deg_double_s04p6lf_Unit_Type" default="+000.000000"/>
			<xs:element name="Mid_Lat" type="deg_double_s04p6lf_Unit_Type" default="+000.000000"/>
			<xs:element name="Mid_Lon" type="deg_double_s04p6lf_Unit_Type" default="+000.000000"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
