beam-smos-reader/src/main/resources/smos-schemas/common/MIR_/L1_SPH_Quality_Information_0007.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<!--  v 7.0 28/05/2007 -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://213.170.46.150/smos/schemas" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0007">
	<xs:include schemaLocation="../common/Basic_Types_0011.xsd"/>
	<xs:include schemaLocation="../common/Complex_Unit_Types_0009.xsd"/>
	<xs:complexType name="Quality_Information_Type">
		<xs:sequence>
			<xs:element name="Overall_Quality" type="integer_01d_Flag_Type" default="0"/>
			<xs:element name="L1_Quality" type="percentage_10Exp-2_integer_05d_Unit_Type" default="00000"/>
			<xs:element name="L1_Err_Threshold" type="percentage_10Exp-2_integer_05d_Unit_Type" default="00000"/>
			<xs:element name="N_Invalid_Blocks" type="epochs_integer_06d_Unit_Type" default="000000"/>
			<xs:element name="N_Missing_Packets" type="packets_integer_06d_Unit_Type" default="000000"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
