beam-smos-reader/src/main/resources/smos-schemas/common/MIR_/L1_SPH_Foreign_Sources_Correction_B_0001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<!--  v 1.0 24/02/2006 -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://213.170.46.150/smos/schemas" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0001">
	<xs:include schemaLocation="../common/Basic_Types_0001.xsd"/>
	<xs:complexType name="Foreign_Sources_Correction_Type">
		<xs:sequence>
			<xs:element name="Direct_Sun_Correction_Type" type="integer_01d_Direct_Correction_Type_Type" default="0"/>
			<xs:element name="Reflected_Sun_Correction_Type" type="integer_01d_Reflected_Correction_Type_Type" default="1"/>
			<xs:element name="Reflected_Moon_Correction_Type" type="integer_01d_Reflected_Correction_Type_Type" default="0"/>
			<xs:element name="Flat_Correction_Type" type="integer_01d_Flat_Correction_Type_Type" default="1"/>
			<xs:element name="Ionospheric_Information_Type" type="integer_01d_Ionospheric_Information_Type_Type" default="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
