beam-smos-reader/src/main/resources/smos-schemas/common/MIR_/L1_SPH_Image_Retrieval_Algorithm_B_0007.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<!--  v 7.0 18/05/2007 -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://213.170.46.150/smos/schemas" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0007">
	<xs:include schemaLocation="../common/Basic_Types_0010.xsd"/>
	<xs:complexType name="Image_Retrieval_Algorithm_Type">
		<xs:sequence>
			<xs:element name="Reconstruction_Image_Algorithm" type="integer_01d_Algorithm_Name_Type" default="1"/>
			<xs:element name="J_Matrix_Pseudoinversion_Type" type="integer_01d_J_Matrix_Pseudoinversion_Type_Type" default="1"/>
			<xs:element name="Xi_Eta_Resolution" type="integer_04d_Xi_Eta_Resolution_Type" default="0064"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
