beam-smos-reader/src/main/resources/smos-schemas/common/MIR_/L1_SPH_Uncorrelated_Quality_Information_A_0006.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by mtmpalomares (EMBRACE) -->
<!-- XML schema for smos product -->
<!--  v 6.0 18/05/2007 -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://213.170.46.150/smos/schemas" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0006">
	<xs:include schemaLocation="../common/Basic_Types_0010.xsd"/>
	<xs:complexType name="Uncorrelated_Quality_Information_Type">
		<xs:sequence>
			<xs:element name="N_Averaged_Measurements" type="short_03hd_Type" default="000"/>
			<xs:element name="Uncorrelated_Quality" type="integer_01d_Flag_Type" default="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
