beam-smos-reader/src/main/resources/smos-schemas/common/MIR_/L2_SPH_Sub_Satellite_Points_0001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<!--  v 1.0 07/1/2006 -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://213.170.46.150/smos/schemas" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0001">
	<xs:include schemaLocation="../common/Basic_Types_0002.xsd"/>
	<xs:complexType name="deg_double_s04p6lf_Unit_Type">
		<xs:simpleContent>
			<xs:extension base="double_s04p6lf_Type">
				<xs:attribute name="unit" type="string_Type" default="deg"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="Sub_Satellite_Points_Type">
		<xs:sequence>
			<xs:element name="Subsat_Start_Latitude" type="deg_double_s04p6lf_Unit_Type" default="+000.000000"/>
			<xs:element name="Subsat_Start_Longitude" type="deg_double_s04p6lf_Unit_Type" default="+000.000000"/>
			<xs:element name="Subsat_End_Latitude" type="deg_double_s04p6lf_Unit_Type" default="+000.000000"/>
			<xs:element name="Subsat_End_Longitude" type="deg_double_s04p6lf_Unit_Type" default="+000.000000"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
