beam-smos-reader/src/main/resources/smos-schemas/common/MIR_/L2_SPH_Product_Description_0001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://213.170.46.150/smos/schemas" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0001">
	<xs:include schemaLocation="../common/Basic_Types_0013.xsd"/>
	<xs:complexType name="Retrieved_Parameter_Type">
		<xs:sequence>
			<xs:element name="name" type="string_Type" default="not used"/>
			<xs:element name="unit" type="string_Type" default="none"/>
			<xs:element name="description" type="string_Type" default="no parameter defined"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="List_of_Retrieved_Parameters_Type">
		<xs:sequence>
			<xs:element name="Retrieved_Parameter" type="Retrieved_Parameter_Type" minOccurs="10" maxOccurs="10"/>
		</xs:sequence>
		<xs:attribute name="count" type="unsigned_Short_hu_Type" default="10"/>
	</xs:complexType>
	<xs:complexType name="List_of_models_Type">
		<xs:sequence>
			<xs:element name="List_of_Retrieved_Parameters" type="List_of_Retrieved_Parameters_Type" minOccurs="4" maxOccurs="4"/>
		</xs:sequence>
		<xs:attribute name="count" type="unsigned_Short_hu_Type" default="4"/>
	</xs:complexType>
	<xs:complexType name="L2_Product_Desciption_Type">
		<xs:sequence>
			<xs:element name="List_of_models" type="List_of_models_Type"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
