beam-smos-reader/src/main/resources/smos-schemas/common/MIR_/L2_SPH_Quality_Information_Moisture_0005.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<!--  v 5.0 28/05/2007 -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://213.170.46.150/smos/schemas" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0005">
	<xs:include schemaLocation="../common/Basic_Types_0011.xsd"/>
	<xs:include schemaLocation="../common/Complex_Unit_Types_0009.xsd"/>
	<xs:complexType name="Quality_Information_Type">
		<xs:sequence>
			<xs:element name="Overall_Quality" type="integer_01d_Overall_Type" default="0"/>
			<xs:element name="Overall_Quality_Threshold_Low" type="percentage_10Exp-2_integer_05d_Unit_Type" default="00000"/>
			<xs:element name="Overall_Quality_Threshold_High" type="percentage_10Exp-2_integer_05d_Unit_Type" default="00000"/>
			<xs:element name="Flag_Measure" type="percentage_10Exp-2_integer_05d_Unit_Type" default="00000"/>
			<xs:element name="Reject_Measure" type="percentage_10Exp-2_integer_05d_Unit_Type" default="00000"/>
			<xs:element name="Flag_Retrieval" type="percentage_10Exp-2_integer_05d_Unit_Type" default="00000"/>
			<xs:element name="Reject_Retrieval" type="percentage_10Exp-2_integer_05d_Unit_Type" default="00000"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
