beam-smos-reader/src/main/resources/smos-schemas/common/MIR_/L2_SPH_Specific_Confidence_Quality_0001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<!--  v 1.0 24/02/2006 -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://213.170.46.150/smos/schemas" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0001">
	<xs:include schemaLocation="../common/Basic_Types_0001.xsd"/>
	<xs:complexType name="L1c_Confidence_Data_Type">
		<xs:sequence>
			<xs:element name="L1c_Err_Flag" type="integer_01d_Flag_Type" default="0"/>
			<xs:element name="L1c_Quality" type="integer_s06d_Type" default="+00000"/>
			<xs:element name="L1c_Err_Threshold" type="integer_s06d_Type" default="+00000"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Quality_Information_Type">
		<xs:sequence>
			<xs:element name="Overall_Quality" type="integer_01d_Overall_Type" default="0"/>
			<xs:element name="Flag_Measure" type="integer_03d_Type" default="000"/>
			<xs:element name="Reject_Measure" type="integer_03d_Type" default="000"/>
			<xs:element name="Flag_Retrieval" type="integer_03d_Type" default="000"/>
			<xs:element name="Reject_Retrieval" type="integer_03d_Type" default="000"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
