beam-smos-reader/src/main/resources/smos-schemas/common/MIR_/L2_SPH_Specific_Product_Location_0001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<!--  v 1.0 24/02/2006 -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://213.170.46.150/smos/schemas" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0001">
	<xs:include schemaLocation="../common/Basic_Types_0001.xsd"/>
	<xs:complexType name="Product_Location_Type">
		<xs:sequence>
			<xs:element name="Start_Lat" type="integer_s011d_Type" default="+0000000000"/>
			<xs:element name="Start_Long" type="integer_s011d_Type" default="+0000000000"/>
			<xs:element name="Stop_Lat" type="integer_s011d_Type" default="+0000000000"/>
			<xs:element name="Stop_Long" type="integer_s011d_Type" default="+0000000000"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
