beam-smos-reader/src/main/resources/smos-schemas/common/MIR_/L2_SPH_Specific_Product_Location_Salinity_0008.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<!--  v 8.0 05/11/2007 -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns="http://213.170.46.150/smos/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0008">
	<xs:include schemaLocation="../common/Basic_Types_0013.xsd"/>
	<xs:include schemaLocation="../common/Complex_Unit_Types_0012.xsd"/>
	<xs:complexType name="L2_Product_Location_Type">
		<xs:sequence>
			<xs:element name="Start_Lat" type="deg_double_s04p6lf_Unit_Type" default="+000.000000"/>
			<xs:element name="Start_Long" type="deg_double_s04p6lf_Unit_Type" default="+000.000000"/>
			<xs:element name="Stop_Lat" type="deg_double_s04p6lf_Unit_Type" default="+000.000000"/>
			<xs:element name="Stop_Long" type="deg_double_s04p6lf_Unit_Type" default="+000.000000"/>
			<xs:element name="Mid_Lat" type="deg_double_s04p6lf_Unit_Type" default="+000.000000"/>
			<xs:element name="Mid_Lon" type="deg_double_s04p6lf_Unit_Type" default="+000.000000"/>
			<xs:element name="Southernmost_Latitude" type="deg_double_s04p6lf_Unit_Type" default="+000.000000"/>
			<xs:element name="Southernmost_Gridpoint_ID" type="unsigned_Integer_07u_Type" default="0000000"/>
			<xs:element name="Northernmost_Latitude" type="deg_double_s04p6lf_Unit_Type" default="+000.000000"/>
			<xs:element name="Northernmost_Gridpoint_ID" type="unsigned_Integer_07u_Type" default="0000000"/>
			<xs:element name="Easternmost_Longitude" type="deg_double_s04p6lf_Unit_Type" default="+000.000000"/>
			<xs:element name="Easternmost_Gridpoint_ID" type="unsigned_Integer_07u_Type" default="0000000"/>
			<xs:element name="Westernmost_Longitude" type="deg_double_s04p6lf_Unit_Type" default="+000.000000"/>
			<xs:element name="Westernmost_Gridpoint_ID" type="unsigned_Integer_07u_Type" default="0000000"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
