beam-smos-reader/src/main/resources/smos-schemas/common/ESA/Common.TimeTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<!--  v 1.0 24/02/2006 -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://213.170.46.150/smos/schemas" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0001">
	<xs:annotation>
		<xs:documentation>Time data types</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="Mission_Date_Time_Type">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z0-9]{3}=(\d{4}-(((01|03|05|07|08|10|12)-(0[1-9]|[1,2][0-9]|3[0,1]))|((04|06|09|11)-(0[1-9]|[1,2][0-9]|30))|(02-(0[1-9]|[1,2][0-9])))T([0,1][0-9]|2[0-3])(:[0-5][0-9]){2}|0000-00-00T00:00:00|9999-99-99T99:99:99)(.\d*)?"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TAI_Date_Time_Type">
		<xs:restriction base="Mission_Date_Time_Type">
			<xs:pattern value="TAI=.*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="UTC_Date_Time_Type">
		<xs:restriction base="Mission_Date_Time_Type">
			<xs:pattern value="UTC=.*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="UT1_Date_Time_Type">
		<xs:restriction base="Mission_Date_Time_Type">
			<xs:pattern value="UT1=.*"/>
		</xs:restriction>
	</xs:simpleType>
	<!--xs:complexType name="Seconds_Time">
		<xs:simpleContent>
			<xs:extension base="xs:decimal">
				<xs:attribute name="unit" type="xs:string" use="required" fixed="s"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="Seconds_Duration">
		<xs:simpleContent>
			<xs:restriction base="Seconds_Time">
				<xs:minInclusive value="0"/>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType-->
</xs:schema>
