beam-smos-reader/src/main/resources/smos-schemas/common/ESA/Common.HeaderType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<!--  v 1.0 30/03/2006 -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://213.170.46.150/smos/schemas" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0001">
	<xs:include schemaLocation="Common.BasicTypes.xsd"/>
	<xs:include schemaLocation="Common.TimeTypes.xsd"/>
	<xs:annotation>
		<xs:documentation>Earth Explorer Header data types</xs:documentation>
	</xs:annotation>
	<xs:complexType name="Earth_Explorer_Header_Type">
		<xs:sequence>
			<xs:element name="Fixed_Header" type="Fixed_Header_Type"/>
			<xs:element name="Variable_Header" type="Variable_Header_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Fixed_Header_Type">
		<xs:sequence>
			<xs:element name="File_Name" type="xs:string" default="x"/>
			<xs:element name="File_Description" type="xs:string" default="x"/>
			<xs:element name="Notes" type="xs:string" default="x"/>
			<xs:element name="Mission" type="xs:string" fixed="SMOS"/>
			<xs:element name="File_Class" type="File_Class_Type"/>
			<xs:element name="File_Type" type="File_Type_Type"/>
			<xs:element name="Validity_Period" type="Validity_Period_Type"/>
			<xs:element name="File_Version" type="xs:positiveInteger" default="1"/>
			<xs:element name="Source" type="Source_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Source_Type">
		<xs:sequence>
			<xs:element name="System" type="xs:string" default="x"/>
			<xs:element name="Creator" type="xs:string" default="x"/>
			<xs:element name="Creator_Version" type="xs:string" default="x"/>
			<xs:element name="Creation_Date" type="UTC_Date_Time_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Validity_Period_Type" mixed="false">
		<xs:sequence>
			<xs:element name="Validity_Start" type="UTC_Date_Time_Type"/>
			<xs:element name="Validity_Stop" type="UTC_Date_Time_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Variable_Header_Type">
		<xs:complexContent>
			<xs:restriction base="xs:anyType">
				<xs:sequence>
					<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Earth_Explorer_Header" type="Earth_Explorer_Header_Type"/>
</xs:schema>
