beam-smos-reader/src/main/resources/org/esa/beam/dataio/smos/schemas/MIR_/BWSF1C/HDR_SM_XXXX_MIR_BWSF1C_0005.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by mtmpalomares (EMBRACE) -->
<!-- XML schema for smos product -->
<!--  v 5.0 29/01/2007 -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://213.170.46.150/smos/schemas" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0005">
	<xs:include schemaLocation="../../common/common/Basic_Types_0007.xsd"/>
	<xs:include schemaLocation="../../common/common/Fixed_Header_0006.xsd"/>
	<xs:include schemaLocation="../../common/MIR_/L1_Main_Product_Header_0004.xsd"/>
	<xs:include schemaLocation="../../common/MIR_/L1_SPH_Main_Info_0004.xsd"/>
	<xs:include schemaLocation="../../common/MIR_/L1_SPH_Data_Sets_0004.xsd"/>
	<xs:include schemaLocation="../../common/MIR_/L1_SPH_Quality_Information_0003.xsd"/>
	<xs:include schemaLocation="../../common/MIR_/L1_SPH_Specific_Product_Location_Browse_C_0004.xsd"/>
	<xs:include schemaLocation="../../common/MIR_/L1_SPH_Geolocation_Information_C_0004.xsd"/>
	<xs:complexType name="Specific_Product_Header_Type">
		<xs:sequence>
			<xs:element name="Main_Info" type="Main_Info_Type"/>
			<xs:element name="Quality_Information" type="Quality_Information_Type"/>
			<xs:element name="Product_Location" type="Product_Location_Type"/>
			<xs:element name="Radiometric_Accuracy_Scale" type="K_integer_03d_Unit_Type" default="000"/>
			<xs:element name="Pixel_Footprint_Scale" type="km_integer_03d_Unit_Type" default="000"/>
			<xs:element name="Geolocation_Information" type="Geolocation_Information_Type"/>
			<xs:element name="List_of_Data_Sets" type="List_Data_Sets_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Variable_Header_Type">
		<xs:sequence>
			<xs:element name="Main_Product_Header" type="Main_Product_Header_Type"/>
			<xs:element name="Specific_Product_Header" type="Specific_Product_Header_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Header_Type">
		<xs:sequence>
			<xs:element name="Fixed_Header" type="Fixed_Header_Type"/>
			<xs:element name="Variable_Header" type="Variable_Header_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Earth_Explorer_Header" type="Header_Type"/>
</xs:schema>
