beam-smos-reader/src/main/resources/smos-schemas/common/common/Complex_Unit_Types_0001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<!--  v 1.0 24/11/2006 -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://213.170.46.150/smos/schemas" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0001">
	<xs:include schemaLocation="../common/Basic_Types_0003.xsd"/>
	<xs:complexType name="m_double_s08p3lf_Unit_Type">
		<xs:simpleContent>
			<xs:extension base="double_s08p3lf_Type">
				<xs:attribute name="unit" type="string_Type" default="m"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="m__s_double_s05p6lf_Unit_Type">
		<xs:simpleContent>
			<xs:extension base="double_s05p6lf_Type">
				<xs:attribute name="unit" type="string_Type" default="m/s"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="s_double_04p6lf_Unit_Type">
		<xs:simpleContent>
			<xs:extension base="double_04p6lf_Type">
				<xs:attribute name="unit" type="string_Type" default="s"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="s_double_07p3lf_Unit_Type">
		<xs:simpleContent>
			<xs:extension base="double_07p3lf_Type">
				<xs:attribute name="unit" type="string_Type" default="s"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="deg_double_04p6lf_Unit_Type">
		<xs:simpleContent>
			<xs:extension base="double_04p6lf_Type">
				<xs:attribute name="unit" type="string_Type" default="deg"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="deg_float_s04p3f_Unit_Type">
		<xs:simpleContent>
			<xs:extension base="float_s04p3f_Type">
				<xs:attribute name="unit" type="string_Type" use="required" fixed="deg"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="deg_10Exp-6_double_s04p6lf_Unit_Type">
		<xs:simpleContent>
			<xs:extension base="double_s04p6lf_Type">
				<xs:attribute name="unit" type="string_Type" default="10^-6 deg"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="percentage_10Exp-2_integer_06d_Unit_Type">
		<xs:simpleContent>
			<xs:extension base="integer_06d_Type">
				<xs:attribute name="unit" type="string_Type" default="10^-2%"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="percentage_10_integer_06d_Unit_Type">
		<xs:simpleContent>
			<xs:extension base="integer_06d_Type">
				<xs:attribute name="unit" type="string_Type" default="10%"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="deg_double_s04p6lf_Unit_Type">
		<xs:simpleContent>
			<xs:extension base="double_s04p6lf_Type">
				<xs:attribute name="unit" type="string_Type" default="deg"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="percentage_float_02p2f_Unit_Type">
		<xs:simpleContent>
			<xs:extension base="float_02p2f_Type">
				<xs:attribute name="unit" type="string_Type" default="%"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="s_integer_06d_unit_Type">
		<xs:simpleContent>
			<xs:extension base="integer_06d_Type">
				<xs:attribute name="unit" type="string_Type" use="required" fixed="s"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="days_integer_06d_Unit_Type">
		<xs:simpleContent>
			<xs:extension base="integer_06d_Type">
				<xs:attribute name="unit" type="string_Type" use="required" fixed="days"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="m__s_float_s05p6f_Unit_Type">
		<xs:simpleContent>
			<xs:extension base="float_s05p6f_Type">
				<xs:attribute name="unit" type="string_Type" use="required" fixed="m/s"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="percentage_10Exp-2_integer_05d_Unit_Type">
		<xs:simpleContent>
			<xs:extension base="integer_05d_Type">
				<xs:attribute name="unit" type="string_Type" default="10^-2%"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="epochs_integer_06d_Unit_Type">
		<xs:simpleContent>
			<xs:extension base="integer_06d_Type">
				<xs:attribute name="unit" type="string_Type" default="epochs"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="packets_integer_06d_Unit_Type">
		<xs:simpleContent>
			<xs:extension base="integer_06d_Type">
				<xs:attribute name="unit" type="string_Type" default="packets"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="day_long_ld_Unit_Type">
		<xs:simpleContent>
			<xs:extension base="xs:long">
				<xs:attribute name="unit" type="string_Type" use="required" fixed="day"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="orbit_long_ld_Unit_Type">
		<xs:simpleContent>
			<xs:extension base="xs:long">
				<xs:attribute name="unit" type="string_Type" use="required" fixed="orbit"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="s__day_double_s12p6lf_Unit_Type">
		<xs:simpleContent>
			<xs:extension base="double_s12p6lf_Type">
				<xs:attribute name="unit" type="string_Type" use="required" fixed="s/day"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="seconds_integer_06d_Unit_Type">
		<xs:simpleContent>
			<xs:extension base="integer_06d_Type">
				<xs:attribute name="unit" type="string_Type" default="seconds"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="sec_integer_05d_Unit_Type">
		<xs:simpleContent>
			<xs:extension base="integer_05d_Type">
				<xs:attribute name="unit" type="string_Type" default="sec"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="K_integer_03d_Unit_Type">
		<xs:simpleContent>
			<xs:extension base="integer_03d_Type">
				<xs:attribute name="unit" type="string_Type" default="K"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="km_integer_03d_Unit_Type">
		<xs:simpleContent>
			<xs:extension base="integer_03d_Type">
				<xs:attribute name="unit" type="string_Type" default="km"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="deg_float_s03p3f_Unit_Type">
		<xs:simpleContent>
			<xs:extension base="float_s03p3f_Type">
				<xs:attribute name="unit" type="string_Type" default="deg"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="min_integer_03d_Unit_Type">
		<xs:simpleContent>
			<xs:extension base="integer_03d_Type">
				<xs:attribute name="unit" type="string_Type" default="Min"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="Km_double_05p6lf_Unit_Type">
		<xs:simpleContent>
			<xs:extension base="double_05p6lf_Type">
				<xs:attribute name="unit" type="string_Type" default="Km"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="Km_float_04p3f_Unit_Type">
		<xs:simpleContent>
			<xs:extension base="float_04p3f_Type">
				<xs:attribute name="unit" type="string_Type" default="Km"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
