beam-smos-reader/src/main/resources/org/esa/beam/dataio/smos/schemas/common/common/Fixed_Header_0004.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<!--  v 4.0 15/11/2006 -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://213.170.46.150/smos/schemas" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0004">
	<xs:include schemaLocation="Basic_Types_0003.xsd"/>
	<xs:complexType name="Validity_Period_Type">
		<xs:sequence>
			<xs:element name="Validity_Start" type="string_date_23_Type" default="UTC=2007-01-01T00:00:00"/>
			<xs:element name="Validity_Stop" type="string_date_23_Type" default="UTC=2007-01-01T00:00:00"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Source_Type">
		<xs:sequence>
			<xs:element name="System" type="string_4_Type" default="XXXX"/>
			<xs:element name="Creator" type="string_4_Type" default="XXXX"/>
			<xs:element name="Creator_Version" type="integer_03u_Type" default="001"/>
			<xs:element name="Creation_Date" type="string_date_23_Type" default="UTC=2007-01-01T00:00:00"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Fixed_Header_Type">
		<xs:sequence>
			<xs:element name="File_Name" type="string_File_Name_60_Type" default="XX_XXXX_XXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"/>
			<xs:element name="File_Description" type="string_max_300_Type" default="x"/>
			<xs:element name="Notes" type="string_max_200_Type" default="x"/>
			<xs:element name="Mission" type="string_Upper_4_Type" fixed="SMOS"/>
			<xs:element name="File_Class" type="string_File_Class_4_Type" default="TEST"/>
			<xs:element name="File_Type" type="string_File_Type_10_Type" default="XXX_XXXXXX"/>
			<xs:element name="Validity_Period" type="Validity_Period_Type"/>
			<xs:element name="File_Version" type="integer_04u_Type" default="0001"/>
			<xs:element name="Source" type="Source_Type"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
