beam-smos-reader/src/main/resources/org/esa/beam/dataio/smos/schemas/common/MIR_/L0_SPH_Data_Sets_0001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://213.170.46.150/smos/schemas" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0001">
	<xs:include schemaLocation="../common/Basic_Types_0001.xsd"/>
	<xs:complexType name="Data_Set_Type">
		<xs:sequence>
			<xs:element name="DS_Name" type="string_Type" default="x"/>
			<xs:element name="DS_Type" type="string_Data_Set_Type_1_Type" default="M"/>
			<xs:element name="DS_Size" type="integer_s08d_Type" default="+0000000"/>
			<xs:element name="DS_Offset" type="integer_s08d_Type" default="+0000000"/>
			<xs:element name="Ref_Filename" type="string_max_60_Type" default="x"/>
			<xs:element name="Num_DSR" type="integer_s06d_Type" default="+00000"/>
			<xs:element name="DSR_Size" type="integer_s08d_Type" default="+0000000"/>
			<xs:element name="DSR_Num" type="integer_02d_Type" default="00"/>
			<xs:element name="Byte_Order" type="integer_04d_Type" default="3210"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="List_Data_Set_Type">
		<xs:sequence>
			<xs:element name="Data_Set" type="Data_Set_Type" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="count" type="unsigned_Short_hu_Type" default="0"/>
	</xs:complexType>
</xs:schema>
