beam-smos-reader/src/main/resources/org/esa/beam/dataio/smos/schemas/common/MIR_/L1_Main_Product_Header_0001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<!--  v 1.0 24/02/2006 -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://213.170.46.150/smos/schemas" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0001">
	<xs:include schemaLocation="../common/Basic_Types_0001.xsd"/>
	<xs:complexType name="Orbit_Information_Type">
		<xs:sequence>
			<xs:element name="Phase" type="integer_s04d_Type" default="+000"/>
			<xs:element name="Cycle" type="integer_s04d_Type" default="+000"/>
			<xs:element name="Rel_Orbit" type="integer_s06d_Type" default="+00000"/>
			<xs:element name="Abs_Orbit" type="integer_s06d_Type" default="+00000"/>
			<xs:element name="TAI" type="string_date_30_Type" default="TAI=2007-01-01T00:00:00.000000"/>
			<xs:element name="UTC" type="string_date_30_Type" default="UTC=2007-01-01T00:00:00.000000"/>
			<xs:element name="UT1" type="string_date_30_Type" default="UT1=2007-01-01T00:00:00.000000"/>
			<xs:element name="Leap_Second" type="string_date_30_Type" default="UTC=2007-01-01T00:00:00.000000"/>
			<xs:element name="X_Position" type="float_s08p3f_Type" default="+0000000.000"/>
			<xs:element name="Y_Position" type="float_s08p3f_Type" default="+0000000.000"/>
			<xs:element name="Z_Position" type="float_s08p3f_Type" default="+0000000.000"/>
			<xs:element name="X_Velocity" type="float_s05p6f_Type" default="+0000.000000"/>
			<xs:element name="Y_Velocity" type="float_s05p6f_Type" default="+0000.000000"/>
			<xs:element name="Z_Velocity" type="float_s05p6f_Type" default="+0000.000000"/>
			<xs:element name="Vector_Source" type="string_Vector_Source_2_Type" default="IG"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
