beam-smos-reader/src/main/resources/org/esa/beam/dataio/smos/schemas/common/MIR_/L1_SPH_Calibration_Features_A_0001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<!--  v 1.0 24/02/2006 -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://213.170.46.150/smos/schemas" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0001">
	<xs:include schemaLocation="../common/Basic_Types_0001.xsd"/>
	<xs:complexType name="Calibration_Segment_Type">
		<xs:sequence>
			<xs:element name="Correlated_Noise_Injection_Procedure" type="string_200_Type" default="x"/>
			<xs:element name="CNI_Sensing_Start_Time" type="string_date_30_Type" default="UTC=2007-01-01T00:00:00.000000"/>
			<xs:element name="CNI_Sensing_Stop_Time" type="string_date_30_Type" default="UTC=2007-01-01T00:00:00.000000"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="List_Calibration_Segments_Type">
		<xs:sequence>
			<xs:element name="Calibration_Segment" type="Calibration_Segment_Type" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="count" type="unsigned_Short_hu_Type" default="0"/>
	</xs:complexType>
	<xs:complexType name="Calibration_Features_Type">
		<xs:sequence>
			<xs:element name="List_of_Calibration_Segments" type="List_Calibration_Segments_Type"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
