beam-smos-reader/src/main/resources/org/esa/beam/dataio/smos/schemas/common/MIR_/L1_SPH_Geolocation_Information_C_0001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<!--  v 1.0 24/02/2006 -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://213.170.46.150/smos/schemas" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0001">
	<xs:include schemaLocation="../common/Basic_Types_0001.xsd"/>
	<xs:complexType name="Geolocation_Information_Type">
		<xs:sequence>
			<xs:element name="Percentage_of_Mixed_Pixels" type="float_03p3f_Type" default="000.000"/>
			<xs:element name="Geometric_Correction_Type" type="integer_01d_Geometric_Correction_Type_Type" default="1"/>
			<xs:element name="Apodisation_Window" type="integer_03d_Apodisation_Window_Type" default="000"/>
			<xs:element name="Total_Num_Grid_Points" type="integer_06d_Type" default="000000"/>
			<xs:element name="Total_Num_BT_Samples" type="integer_08d_Type" default="00000000"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
