beam-smos-reader/src/main/resources/org/esa/beam/dataio/smos/schemas/common/MIR_/L1_SPH_Main_Info_0001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<!--  v 1.0 24/02/2006 -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://213.170.46.150/smos/schemas" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0001">
	<xs:include schemaLocation="../common/Basic_Types_0001.xsd"/>
	<xs:complexType name="Time_Info_Type">
		<xs:sequence>
			<xs:element name="Precise_Validity_Start" type="string_date_30_Type" default="UTC=2007-01-01T00:00:00.000000"/>
			<xs:element name="Precise_Validity_Stop" type="string_date_30_Type" default="UTC=2007-01-01T00:00:00.000000"/>
			<xs:element name="Abs_Orbit_Start" type="integer_s06d_Type" default="+00000"/>
			<xs:element name="Start_Time_ANX_T" type="float_04p6f_Type" default="0000.000000"/>
			<xs:element name="Abs_Orbit_Stop" type="integer_s06d_Type" default="+00000"/>
			<xs:element name="Stop_Time_ANX_T" type="float_04p6f_Type" default="0000.000000"/>
			<xs:element name="UTC_at_ANX" type="string_date_30_Type" default="UTC=2007-01-01T00:00:00.000000"/>
			<xs:element name="Long_at_ANX" type="float_s04p6f_Type" default="+000.000000"/>
			<xs:element name="Ascending_Flag" type="string_Ascending_Flag_1_Type" default="A"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
