beam-smos-reader/src/main/resources/org/esa/beam/dataio/smos/schemas/common/MIR_/L1_SPH_Quality_Information_0010.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<!--  v 10.0 21/07/2008 -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns="http://213.170.46.150/smos/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0010">
	<xs:include schemaLocation="../common/Basic_Types_0015.xsd"/>
	<xs:include schemaLocation="../common/Complex_Unit_Types_0014.xsd"/>
	<xs:complexType name="Quality_Information_Type">
		<xs:sequence>
			<xs:element name="Software_Error_Counter" type="integer_05d_Type" default="00000"/>
			<xs:element name="Instrument_Error_Counter" type="integer_05d_Type" default="00000"/>
			<xs:element name="ADF_Error_Counter" type="integer_05d_Type" default="00000"/>
			<xs:element name="Calibration_Error_Counter" type="integer_05d_Type" default="00000"/>
			<xs:element name="N_Discarded_Scenes" type="scenes_integer_05d_Unit_Type" default="00000"/>
			<xs:element name="N_Invalid_Blocks" type="blocks_integer_06d_Unit_Type" default="000000"/>
			<xs:element name="N_Missing_Packets" type="packets_integer_06d_Unit_Type" default="000000"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
