beam-smos-reader/src/main/resources/org/esa/beam/dataio/smos/schemas/common/MIR_/L1_SPH_Main_Info_0010.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<!--  v 10.0 16/08/2007 -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns="http://213.170.46.150/smos/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0010">
	<xs:include schemaLocation="../common/Basic_Types_0013.xsd"/>
	<xs:include schemaLocation="../common/Complex_Unit_Types_0012.xsd"/>
	<xs:complexType name="Time_Info_Type">
		<xs:sequence>
			<xs:element name="Precise_Validity_Start" type="string_date_30_Type" default="UTC=2007-01-01T00:00:00.000000"/>
			<xs:element name="Precise_Validity_Stop" type="string_date_30_Type" default="UTC=2007-01-01T00:00:00.000000"/>
			<xs:element name="Abs_Orbit_Start" type="integer_s06d_Type" default="+00000"/>
			<xs:element name="Start_Time_ANX_T" type="s_double_04p6lf_Unit_Type" default="0000.000000"/>
			<xs:element name="Abs_Orbit_Stop" type="integer_s06d_Type" default="+00000"/>
			<xs:element name="Stop_Time_ANX_T" type="s_double_04p6lf_Unit_Type" default="0000.000000"/>
			<xs:element name="UTC_at_ANX" type="string_date_30_Type" default="UTC=2007-01-01T00:00:00.000000"/>
			<xs:element name="Long_at_ANX" type="deg_double_s05p6lf_Unit_Type" default="+0000.000000"/>
			<xs:element name="Ascending_Flag" type="string_Ascending_Flag_1_Type" default="A"/>
			<xs:element name="Semiorbit_Start" type="string_date_30_Type" default="UTC=2007-01-01T00:00:00.000000"/>
			<xs:element name="Semiorbit_Stop" type="string_date_30_Type" default="UTC=2007-01-01T00:00:00.000000"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Main_Info_Type">
		<xs:sequence>
			<xs:element name="SPH_Descriptor" type="string_14_Type" default="XXXXXXXXXXXXXX"/>
			<xs:element name="Time_Info" type="Time_Info_Type"/>
			<xs:element name="Correlator_Layer" type="string_1_Correlator_Layer_Type" default="N"/>
			<xs:element name="Checksum" type="long_010ld_Type" default="0000000000"/>
			<xs:element name="Header_Schema" type="string_31_Type" default="HDR_MM_CCCC_TTTTTTTTTT_vvvv.xsd"/>
			<xs:element name="Datablock_Schema" type="string_42_Type" default="DBL_MM_CCCC_TTTTTTTTTT_vvvv.binXschema.xml"/>
			<xs:element name="Header_Size" type="bytes_integer_06d_Unit_Type" default="000000"/>
			<xs:element name="Datablock_Size" type="bytes_long_011ld_Unit_Type" default="00000000000"/>
			<xs:element name="HW_Identifier" type="string_4_Type" default="xxxx"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
