beam-smos-reader/src/main/resources/org/esa/beam/dataio/smos/schemas/common/MIR_/L1_SPH_Geolocation_Information_Browse_C_0003.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<!--  v 3.0 01/08/2008 -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns="http://213.170.46.150/smos/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0003">
	<xs:include schemaLocation="../common/Basic_Types_0015.xsd"/>
	<xs:complexType name="Geolocation_Information_Type">
		<xs:sequence>
			<xs:element name="Percentage_of_Mixed_Pixels" type="float_03p3f_Type" default="000.000"/>
			<xs:element name="Apodisation_Window" type="integer_03d_Apodisation_Window_Type" default="000"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
