beam-smos-reader/src/main/resources/org/esa/beam/dataio/smos/schemas/common/MIR_/L1_SPH_Foreign_Sources_Correction_B_0011.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<!--  v 11.0 24/07/2008 -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns="http://213.170.46.150/smos/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0011">
	<xs:include schemaLocation="../common/Basic_Types_0015.xsd"/>
	<xs:complexType name="Foreign_Sources_Correction_Type">
		<xs:sequence>
			<xs:element name="Flat_Correction_Type" type="integer_01d_Flat_Correction_Type_Type" default="1"/>
			<xs:element name="Direct_Sun_Correction_Type" type="integer_s02d_Direct_Correction_Type_Type" default="+0"/>
			<xs:element name="Reflected_Sun_Correction_Type" type="integer_s02d_Reflected_Correction_Type_Type" default="+1"/>
			<xs:element name="Direct_Moon_Correction_Type" type="integer_s02d_Direct_Correction_Type_Type" default="+1"/>
			<xs:element name="Earth_Contribution_Removed" type="integer_s02d_Contribution_Removed_Type" default="+0"/>
			<xs:element name="Sky_Contribution_Removed" type="integer_s02d_Sky_Contribution_Removed_Type" default="+0"/>
			<xs:element name="Backlobe_Contribution_Removed" type="integer_s02d_Sky_Contribution_Removed_Type" default="+0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
