beam-smos-reader/src/main/resources/org/esa/beam/dataio/smos/schemas/common/MIR_/L2_Main_Product_Header_0001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<!--  v 1.0 24/02/2006 -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://213.170.46.150/smos/schemas" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0001">
	<xs:include schemaLocation="../common/Basic_Types_0001.xsd"/>
	<xs:complexType name="Orbit_Information_Type">
		<xs:sequence>
			<xs:element name="Phase" type="integer_s04d_Type" default="+000"/>
			<xs:element name="Cycle" type="integer_s04d_Type" default="+000"/>
			<xs:element name="Rel_Orbit" type="integer_s06d_Type" default="+00000"/>
			<xs:element name="Abs_Orbit" type="integer_s06d_Type" default="+00000"/>
			<xs:element name="X_Position" type="float_s08p3f_Type" default="+0000000.000"/>
			<xs:element name="Y_Position" type="float_s08p3f_Type" default="+0000000.000"/>
			<xs:element name="Z_Position" type="float_s08p3f_Type" default="+0000000.000"/>
			<xs:element name="X_Velocity" type="float_s05p6f_Type" default="+0000.000000"/>
			<xs:element name="Y_Velocity" type="float_s05p6f_Type" default="+0000.000000"/>
			<xs:element name="Z_Velocity" type="float_s05p6f_Type" default="+0000.000000"/>
			<xs:element name="Vector_Source" type="string_Vector_Source_3_Type" default="IG"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Main_Product_Header_Type">
		<xs:sequence>
			<xs:element name="Ref_Doc" type="string_Type"/>
			<xs:element name="Product_Confidence" type="string_Product_Confidence_Type" default="NOMINAL"/>
			<xs:element name="Type_of_Processing" type="integer_01d_Type_Processing_Type" default="1"/>
			<xs:element name="Reason_For_Reprocessing" type="integer_01d_Reason_Reprocessing_Type" default="1"/>
			<xs:element name="Reason_For_Product_Qualification" type="integer_01d_Reason_Product_Qualification_Type" default="1"/>
			<xs:element name="Header_Size" type="integer_010d_Type" default="0000000000"/>
			<xs:element name="Orbit_Information" type="Orbit_Information_Type"/>
			<xs:element name="Checksum" type="integer_010d_Type" default="0000000000"/>
			<xs:element name="Total_Size" type="integer_011d_Type" default="00000000000"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
