beam-smos-reader/src/main/resources/org/esa/beam/dataio/smos/schemas/common/MIR_/L2_SPH_Measurement_Gaps_0001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<!--  v 1.0 24/02/2006 -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://213.170.46.150/smos/schemas" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0001">
	<xs:include schemaLocation="../common/Basic_Types_0001.xsd"/>
	<xs:complexType name="Gap_Extent_Type">
		<xs:sequence>
			<xs:element name="Number_of_Integration_Periods" type="integer_04d_Type" default="0000"/>
			<xs:element name="Gap_Start_Time" type="string_date_30_Type" default="UTC=2007-01-01T00:00:00.000000"/>
			<xs:element name="Gap_Stop_Time" type="string_date_30_Type" default="UTC=2007-01-01T00:00:00.000000"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Gap_in_Product_Type">
		<xs:sequence>
			<xs:element name="Type_of_Gap" type="integer_01d_Type_Gap_Type" default="0"/>
			<xs:element name="Mode_of_Gap_Measurement" type="integer_01d_Mode_Gap_Type" default="0"/>
			<xs:element name="Gap_Extent" type="Gap_Extent_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="List_Gap_in_Products_Type">
		<xs:sequence>
			<xs:element name="Gap_in_Product" type="Gap_in_Product_Type" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="count" type="unsigned_Short_hu_Type" default="0"/>
	</xs:complexType>
	<xs:complexType name="Measurement_Gaps_Type">
		<xs:sequence>
			<xs:element name="Number_of_Gaps_in_Product" type="integer_02d_Type" default="00"/>
			<xs:element name="List_of_Gap_in_Products" type="List_Gap_in_Products_Type"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
