beam-smos-reader/src/main/resources/org/esa/beam/dataio/smos/schemas/common/MIR_/L2_SPH_Specific_Confidence_Quality_Salinity_0001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<!--  v 1.0 07/11/2006 -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://213.170.46.150/smos/schemas" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0001">
	<xs:include schemaLocation="../common/Basic_Types_0002.xsd"/>
	<xs:complexType name="percentage_10Exp-2_integer_s06d_Unit_Type">
		<xs:simpleContent>
			<xs:extension base="integer_s06d_Type">
				<xs:attribute name="unit" type="string_Type" fixed="10^-2 %"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="dl_float_04f_Unit_Type">
		<xs:simpleContent>
			<xs:extension base="float_04f_Type">
				<xs:attribute name="unit" type="string_Type" fixed="dl"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="L1C_Confidence_Data_Type">
		<xs:sequence>
			<xs:element name="L1C_Err_Flag" type="integer_01d_Flag_Type" default="0"/>
			<xs:element name="L1C_Quality" type="percentage_10Exp-2_integer_s06d_Unit_Type" default="+00000"/>
			<xs:element name="L1C_Err_Threshold" type="percentage_10Exp-2_integer_s06d_Unit_Type" default="+00000"/>
			<xs:element name="Apodisation_Window" type="integer_03d_Apodisation_Window_Type" default="000"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="L2_OS_Confidence_Data_Type">
		<xs:sequence>
			<xs:element name="Global_Quality" type="dl_float_04f_Unit_Type" default="0000"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
